# DevMagicMemesWebApi

./: DevMagicMemesWebApi.sln
DevMagicMemesWebApi.Common/: DevMagicMemesWebApi.Common.csproj  PageParameter.cs  PagedResult.cs
DevMagicMemesWebApi.Common/Linq/: LinqExtentions.cs
DevMagicMemesWebApi.Common/Repository/: IRepository.cs  IUnitOfTransaction.cs  IUnitOfWork.cs
DevMagicMemesWebApi.Common/Security/: ICurrentUser.cs
DevMagicMemesWebApi.Contracts/: DevMagicMemesWebApi.Contracts.csproj  IEntityServiceBase.cs  IFileService.cs  IMemeService.cs  ITagService.cs
DevMagicMemesWebApi.Contracts/Entities/: Meme.cs  Tag.cs
DevMagicMemesWebApi.Contracts/Filters/: MemeFilters.cs  TagFilters.cs
DevMagicMemesWebApi.Contracts/Ollama/: ResponseKeywords.cs
DevMagicMemesWebApi.Controllers/: DevMagicMemesWebApi.Controllers.csproj
DevMagicMemesWebApi.Controllers/Controllers/: MemesController.cs  TagsController.cs
DevMagicMemesWebApi.Controllers/Validation/: EntityValidationAttribute.cs  EntityValidationExtensions.cs  EntityValidatorProvider.cs
DevMagicMemesWebApi.Dal/: DalExtensions.cs  DataContext.cs  DevMagicMemesWebApi.Dal.csproj
DevMagicMemesWebApi.Dal/Configurations/: MemeEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
DevMagicMemesWebApi.Dal/Repository/: Repository.cs  UnitOfTransaction.cs  UnitOfWork.cs
DevMagicMemesWebApi.Identity/: DevMagicMemesWebApi.Identity.csproj  IdentityDataContext.cs  IdentityExtensions.cs
DevMagicMemesWebApi.Identity/Controllers/: AccountController.cs
DevMagicMemesWebApi.Identity/Impl/: IdentityCurrentUser.cs
DevMagicMemesWebApi.Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
DevMagicMemesWebApi.Identity/Models/: ChangePasswordModel.cs  JwtTokenOptions.cs  LoginModel.cs  LoginResult.cs  OperationResult.cs  RegisterModel.cs
DevMagicMemesWebApi.Identity/Properties/: Lang.Designer.cs  Lang.resx
DevMagicMemesWebApi.Services/: DevMagicMemesWebApi.Services.csproj  ServiceExtensions.cs
DevMagicMemesWebApi.Services/Impl/: EntityServiceBase.cs  FileServise.cs  MemeService.cs  TagService.cs
DevMagicMemesWebApi.Vue/: DevMagicMemesWebApi.Vue.csproj  Program.cs  WebApiExtensions.cs
DevMagicMemesWebApi.Vue/Properties/: launchSettings.json
