<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevMagicMemesWebApi.Dal\DevMagicMemesWebApi.Dal.csproj" />
    <ProjectReference Include="..\DevMagicMemesWebApi.Services\DevMagicMemesWebApi.Services.csproj" />
    <ProjectReference Include="..\DevMagicMemesWebApi.Identity\DevMagicMemesWebApi.Identity.csproj" />
    <ProjectReference Include="..\DevMagicMemesWebApi.Controllers\DevMagicMemesWebApi.Controllers.csproj" />
  </ItemGroup>
</Project>